# OCR-with-android-studio

./: LICENSE  birkanseyitkey.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/birkanyosma/orc2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birkanyosma/orc2/: AndroidCamera.java  CameraPreview.java  CameraSurfaceView.java  CommonUtils.java
app/src/main/java/com/birkanyosma/orc2/LocalDB/: RemindingMail.java
app/src/main/java/com/birkanyosma/orc2/ProcessImage/: InvoiceAc.java  MainActivity.java
app/src/main/java/com/birkanyosma/orc2/User/: LoginUser.java  RegisterUser.java  UserOptions.java
app/src/main/res/drawable/: edit_text_custom_input.xml  email_item.xml  ic_baseline_email_24.xml  ic_baseline_email_notfocus.xml  ic_baseline_lock_24.xml  lock_item.xml
app/src/main/res/layout/: activity_android_camera.xml  activity_invoice.xml  activity_login_user.xml  activity_main.xml  activity_register_user.xml  activity_user_options.xml  control.xml  sifre_sifirla_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/birkanyosma/orc2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
