<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ProcessImage.InvoiceAc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Eski sayaç değeri: "
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/text_old_invoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:hint="Eksi sayaç değeriniz \nburaya yazılacaktır."
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Yeni sayaç değeri: "
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/text_result_old_invoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="30"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btn_new_invoice_cam"
                android:text="Kamera"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Seri numaranız: "
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/text_result_serial_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
            <Button
                android:id="@+id/btn_start_camera_old_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kamera"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sonuç:  "
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/text_old_invoice_compare_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Karşılaştırma sonucudur."
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

        </LinearLayout>

        <ImageView
            android:id="@+id/grid_img"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/resim_buraya_gelecek" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_exit_old_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geri"
                    android:textColor="#ffffff" />


                <Button
                    android:id="@+id/btn_save_old_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:enabled="false"
                    android:visibility="gone"
                    android:text="Kaydet"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_compare_old_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sonuç"
                    android:textColor="#ffffff" />
                <Button
                    android:id="@+id/btn_ocr_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oku"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
