<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_gravity="right"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.05"
                android:text="E-Mail "
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txt_reset_password_mail"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.25"
                android:paddingStart="10dp"
                android:background="@drawable/edit_text_custom_input"
                android:inputType="textEmailAddress"
                android:textSize="20dp"
                android:paddingLeft="10dp" />


        </LinearLayout>


        <Button
            android:id="@+id/btn_reset_password_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GÖNDER" />


    </LinearLayout>





</LinearLayout>